absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
apex @ file:///opt/pytorch/apex/dist/apex-0.1-cp312-cp312-linux_aarch64.whl#sha256=9196403c189f547b18f57d00fec03839de224af1d6109e7549732cdec351432f
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.1.0
attrs==25.4.0
audioread==3.1.0
av==17.0.0
babel==2.18.0
beautifulsoup4==4.14.3
black==26.1.0
blake3==1.0.8
bleach==6.3.0
boto3==1.42.68
botocore==1.42.68
build==1.4.0
cached_path==1.8.9
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cmake==3.31.6
comfy-aimdo==0.2.12
comfy-kitchen==0.2.8
comfyui-embedded-docs==0.4.3
comfyui-workflow-templates-core==0.3.168
comfyui-workflow-templates-media-api==0.3.64
comfyui-workflow-templates-media-image==0.3.104
comfyui-workflow-templates-media-other==0.3.141
comfyui-workflow-templates-media-video==0.3.60
comfyui_frontend_package==1.41.20
comfyui_workflow_templates==0.9.21
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.5
cuda-bindings==13.1.1
cuda-pathfinder==1.3.4
cuda-python==13.1.1
cycler==0.12.1
Cython==3.2.4
datasets==4.5.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
diffusers==0.37.0
dill==0.4.0
dllist==2.0.0
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.2
einx==0.4.2
ema-pytorch==0.7.9
encodec==0.1.1
execnet==2.1.2
executing==2.2.1
expecttest==0.3.0
fastjsonschema==2.21.2
filelock==3.24.2
flash_attn @ file:///opt/transfer/flash_attn-2.7.4.post1%2Bnv26.2.44259020-cp312-cp312-linux_aarch64.whl#sha256=7c312773ac2715c1e64f5f9438e08b514bc7e0c65a43892fc6c1cae0cff76f3e
fonttools==4.61.1
fqdn==1.5.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.3.1
gast==0.6.0
gguf==0.18.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
google-api-core==2.30.0
google-auth==2.49.1
google-cloud-core==2.5.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.73.0
greenlet==3.3.2
grpcio==1.78.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
hypothesis==6.130.8
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.4
jupyterlab_code_formatter==3.0.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_tensorboard_pro @ file:///builder/jupyterlab_tensorboard_pro-4.0.0-py2.py3-none-any.whl#sha256=df07f3c6ef21bc54fdcd7fd5b5ab93053a9f4c9d143465cd543fa7dac07ca3a1
jupytext==1.19.1
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lark==1.3.1
lazy_loader==0.4
librosa==0.11.0
lightning-thunder @ file:///opt/pytorch/lightning-thunder
lightning-utilities==0.15.2
lintrunner==0.13.0
llvmlite==0.46.0
loguru==0.7.3
looseversion==1.3.0
makefun==1.16.0
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.2.0
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
mypy_extensions==1.1.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
notebook==7.5.3
notebook_shim==0.2.4
numba==0.63.1
numpy==2.1.0
nv-one-logger-core==2.3.1
nv-one-logger-training-telemetry==2.3.1
nvdlfw_inspect==0.2.2
nvfuser @ file:///opt/pytorch/fuser/python
nvidia-cuda-runtime-cu13==0.0.0a0
nvidia-cudnn-frontend @ file:///opt/pytorch/lightning-thunder/tmp/cudnn_frontend
nvidia-cutlass-dsl==4.3.5
nvidia-dali-cuda130==1.53.0
nvidia-libnvcomp-cu13==5.1.0.21
nvidia-ml-py==13.590.48
nvidia-modelopt @ file:///tmp/modelopt/nvidia_modelopt-0.41.0-py3-none-any.whl#sha256=ffa5f903d22653649318831a470550ae55ee04716c068d5ade61c3176fdc1d7d
nvidia-nvimgcodec-cu13==0.7.0.49
nvidia-nvjpeg==13.0.3.75
nvidia-nvjpeg2k-cu13==0.9.1.47
nvidia-nvtiff-cu13==0.6.0.78
nvidia-resiliency-ext @ file:///tmp/nvrx/nvidia_resiliency_ext-0.5.0-cp312-cp312-manylinux_2_39_aarch64.whl#sha256=81e3d827885e90bed369e67f76dda6709dd4073c2e5fa1228df85d6987cee495
nvtx==0.2.14
omegaconf==2.3.0
onnx @ file:///opt/pytorch/pytorch/third_party/onnx
onnx-ir==0.1.16
onnxscript==0.6.2
opt_einsum==3.4.0
optree==0.18.0
overrides==7.7.0
packaging==25.0
pandas==3.0.1
pandocfilters==1.5.1
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
polygraphy==0.49.26
pooch==1.9.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pyarrow==23.0.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pybind11==3.0.2
pybind11-global==3.0.2
pycocotools @ git+https://github.com/nvidia/cocoapi.git@08350a157b41f0755a536441b5abec89ab934c5b#subdirectory=PythonAPI
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.17.2
PyOpenGL==3.1.10
pyparsing==3.3.2
pypinyin==0.55.0
pyproject_hooks==1.2.0
pytest==8.1.1
pytest-flakefinder==1.1.0
pytest-rerunfailures==16.1
pytest-shard==0.1.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.0.0
python_hostlist==2.3.0
pytokens==0.4.1
pytorch-triton @ file:///tmp/dist/pytorch_triton-3.6.0%2Bgit9844da95.nv26.2-cp312-cp312-linux_aarch64.whl#sha256=5087218079e0b1ed2bb2f8bc29c13a1810a7f18727155542c0315ab0365fcca4
PyYAML==6.0.1
pyzmq==27.1.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rjieba==0.2.0
rpds-py==0.30.0
s3transfer==0.16.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
Send2Trash==2.1.0
sentencepiece==0.2.1
sentry-sdk==2.54.0
setuptools==81.0.0
shellingham==1.5.4
simpleeval==1.0.6
six==1.16.0
smmap==5.0.3
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
spandrel==0.4.2
spin==0.17
SQLAlchemy==2.0.48
stack-data==0.6.3
StrEnum==0.4.15
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorrt @ file:///workspace/TensorRT-10.15.1.29/python/tensorrt-10.15.1.29-cp312-none-linux_aarch64.whl#sha256=674ce2b6c3224a7765f81c2096cbbce773684a145960f679ab8f0a19340a88d5
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch @ file:///opt/transfer/torch-2.11.0a0%2Beb65b36914.nv26.2-cp312-cp312-linux_aarch64.whl#sha256=9446a93107b3108abf8c0188b3ca0d2b3e32acf82735da782500a2bee595574b
torch_tensorrt @ file:///opt/pytorch/torch_tensorrt/dist/torch_tensorrt-2.11.0a0-cp312-cp312-linux_aarch64.whl#sha256=7215083ef2a2c244a6aba984bc0ac3061c34e85dbd2ec56d84849271e10ef109
torchao @ file:///opt/pytorch/ao
torchaudio==2.10.0
torchdata==0.11.0
torchdiffeq==0.2.5
torchsde==0.2.6
torchtitan @ file:///opt/pytorch/torchtitan
torchvision @ file:///opt/transfer/torchvision-0.25.0a0%2B1e53952f.nv26.2.44259020-cp312-cp312-manylinux_2_28_aarch64.whl#sha256=673c88f76d4a568b960629a25ac6418c00ea41a64a6d00308e671c6f68867501
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
trampoline==0.1.2
transformer_engine @ file:///workspace/TransformerEngine
transformers==5.3.0
triton_kernels @ file:///tmp/dist/triton_kernels-1.0.0%2Bgit9844da95.nv26.2-py3-none-any.whl#sha256=812e9e9c6e964ec856cf1e0da6545c2ebc864a1af4cc1762785f2b74f0c4a475
typeguard==4.5.0
typer==0.24.0
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.6
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
uv==0.10.4
vocos==0.1.0
wandb==0.25.1
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.5
wheel==0.42.0
wrapt==2.1.1
x-transformers==2.16.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
