accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
audioread==3.1.0
boto3==1.42.68
botocore==1.42.68
cached_path==1.8.9
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
datasets==4.7.0
decorator==5.2.1
dill==0.4.0
einops==0.8.2
einx==0.4.2
ema-pytorch==0.7.9
encodec==0.1.1
f5-tts==0.3.4
fastapi==0.115.6
filelock==3.25.2
fonttools==4.62.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.30.0
google-auth==2.49.1
google-cloud-core==2.5.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.73.0
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.7.1
idna==3.11
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.10.2.post1
llvmlite==0.46.0
loguru==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
modelscope==1.35.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
networkx==3.6.1
numba==0.64.0
numpy==1.26.4
nvfuser @ file:///opt/pytorch/fuser/python
packaging==26.0
pandas==3.0.1
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
propcache==0.4.1
proto-plus==1.27.1
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.10.4
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.3.2
pypinyin==0.55.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.20
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==13.9.4
rwkv==0.8.32
s3transfer==0.16.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.54.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
soundfile==0.13.1
soxr==1.0.0
starlette==0.41.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
torch_tensorrt @ file:///opt/pytorch/torch_tensorrt/dist/torch_tensorrt-2.11.0a0-cp312-cp312-linux_aarch64.whl#sha256=7215083ef2a2c244a6aba984bc0ac3061c34e85dbd2ec56d84849271e10ef109
torchaudio==2.10.0
torchdata==0.11.0
torchdiffeq==0.2.5
torchtitan @ file:///opt/pytorch/torchtitan
torchvision @ file:///opt/transfer/torchvision-0.25.0a0%2B1e53952f.nv26.2.44259020-cp312-cp312-manylinux_2_28_aarch64.whl#sha256=673c88f76d4a568b960629a25ac6418c00ea41a64a6d00308e671c6f68867501
tqdm==4.67.3
transformers==5.3.0
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.34.0
uvloop==0.22.1
vocos==0.1.0
wandb==0.25.1
watchfiles==1.1.1
websockets==16.0
x-transformers==2.16.2
xxhash==3.6.0
yarl==1.23.0
